<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/" style="text-decoration: none"
    >HelloWorldCorp&copy;</a
  >
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" routerLink="/">Home</a></li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/projects">Jobs</a>
      </li>
      <li class="nav-item" *ngIf="authService.isLoggedIn()">
        <a class="nav-link" routerLink="/enquiries">Enquiries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="!isLoggedIn()" routerLink="/login">Login</a>
        <a class="nav-link" *ngIf="isLoggedIn()" (click)="logout()">Logout</a>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn()">
        <a class="nav-link" routerLink="/enquiries">Enquiries</a>
      </li>
      <li class="nav-item" *ngIf="isAdmin()">
        <a class="nav-link" routerLink="/admin/enquiries">Admin Enquiries</a>
      </li>
    </ul>
  </div>
</nav>
